{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "lib": ["ESNext.Array", "ESNext", "ES2020", "DOM", "DOM.Iterable"],
    "jsxImportSource": "@emotion/react",
    "module": "ESNext"
  }
}
